GOOGLE_OAUTH2_CLIENT_ID=600885041220-ng179o55a3hqh4sbevlrs9tlh60u5e80.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_PROJECT_ID=social-network-434614
BASE_BACKEND_URL=http://localhost:8000